{
  "installCommand": "pip3 install -r requirements.txt",
  "buildCommand": "python3 manage.py collectstatic --noinput && python3 manage.py migrate --noinput",
  "functions": {
    "api/wsgi.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "."
    }
  },
  "outputDirectory": "."
}